<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_recents"
        id="@+id/tab_time_table"
        title="Time_table" />
    <tab
        icon="@drawable/ic_favorites"
        id="@+id/tab_life"
        title="Favorites" />
    <tab
        icon="@drawable/ic_friends"
        id="@+id/tab_user"
        title="User" />
</tabs>